
#!/bin/bash
# Template for GitHub login
# Copy this file to gh_login.sh and replace YOUR_PERSONAL_ACCESS_TOKEN with your token
# DO NOT commit gh_login.sh to the repository

# Set GitHub credentials
GH_TOKEN="YOUR_PERSONAL_ACCESS_TOKEN"

# Set Git config if needed
git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"

# Authenticate with GitHub
echo "Authenticating with GitHub..."
echo $GH_TOKEN | gh auth login --with-token
echo "Authentication complete."
